//File created for the Arabian vACC - Doha FIR (OTDF)
//Developed and maintained by the Arabian vACC Operations Department
//
//To be used on the VATSIM Network only
COLORDEF:ASP_UIR:38:38:38
COLORDEF:ASP_FIR:38:38:38
COLORDEF:ASP_CTA:38:38:38
COLORDEF:ASP_TMA:38:38:38
COLORDEF:ASP_FIS:15:35:0
COLORDEF:ASP_CTR:38:38:38
COLORDEF:ASP_RMZ:38:38:38
COLORDEF:ASP_OTD:115:115:115
COLORDEF:ASP_OTP:115:115:115
COLORDEF:ASP_OTR:115:115:115
COLORDEF:AIR_RCL:115:130:110
COLORDEF:AIR_ECL:115:130:110
COLORDEF:NAV_ARP:83:94:78
COLORDEF:NAV_AWY:83:94:78
COLORDEF:NAV_FIX:83:94:78
COLORDEF:NAV_FRA:61:61:61
COLORDEF:NAV_VOR:83:94:78
COLORDEF:NAV_NDB:83:94:78
COLORDEF:NAV_VFR:83:94:78
COLORDEF:NAV_VFR_FIX:83:94:78
COLORDEF:NAV_APP:83:94:78
COLORDEF:NAV_RNV:83:94:78
COLORDEF:NAV_ILS:83:94:78
COLORDEF:NAV_SID:83:94:78
COLORDEF:NAV_SID_FIX:83:94:78
COLORDEF:NAV_STAR:83:94:78
COLORDEF:NAV_STAR_FIX:83:94:78
COLORDEF:NAV_MRVA:160:115:0
COLORDEF:TEXT_FREQ:12:12:12
COLORDEF:TEXT_AWY:12:12:12
COLORDEF:TEXT_FIX:12:12:12
COLORDEF:TEXT_VOR:12:12:12
COLORDEF:TEXT_NDB:12:12:12
COLORDEF:TEXT_VFR:196:196:196
COLORDEF:TEXT_APP:12:12:12
COLORDEF:TEXT_RNV:12:12:12
COLORDEF:TEXT_ILS:12:12:12
COLORDEF:TEXT_SID:12:12:12
COLORDEF:TEXT_STAR:128:168:109
COLORDEF:TEXT_COAST:12:12:12
COLORDEF:TEXT_BORDER:12:12:12
SYMBOLDEF:ARP
MOVETO:-1:3
LINETO:-1:-5
MOVETO:0:3
LINETO:0:-5
MOVETO:3:-1
LINETO:-5:-1
MOVETO:3:0
LINETO:-5:0
SYMBOLDEF:FIX
FILLARC:0:0:3:0:360
SYMBOLDEF:FIX_SID
FILLARC:0:0:3:0:360
SYMBOLDEF:FIX_STAR
FILLARC:0:0:3:0:360
SYMBOLDEF:VRP
POLYGON:-3:2:0:-3:3:2
SYMBOLDEF:VRP-M
POLYGON:-3:2:0:-3:3:2
SYMBOLDEF:VOR
MOVETO:-5:0
LINETO:-1:4
LINETO:1:4
LINETO:5:0
LINETO:1:-4
LINETO:-2:-4
LINETO:-5:0
LINETO:-5:4
LINETO:5:4
LINETO:5:-4
LINETO:-5:-4
LINETO:-5:0
POLYGON:-1:1:1:1:1:-1:-1:-1
SYMBOLDEF:NDB
POLYGON:-4:2:0:-3:3:2
MAP:ACC ZZZZ FIR
FOLDER:AREA CONTROL CENTERS (ACC)
COLOR:ASP_FIR
STYLE:Solid:1
ACTIVE:1
MAP:CTA ZZZ
FOLDER:CONTROL TERMINAL AREAS (CTA)
ZOOM:11
COLOR:ASP_CTA
STYLE:Solid:1
LAYER:-1
ACTIVE:1
MAP:CTR ZZZZ
FOLDER:CONTROL ZONES (CTR)
ZOOM:11
COLOR:ASP_CTR
STYLE:Solid:1
LAYER:-1
ACTIVE:1
MAP:FIS ZZZZ
FOLDER:FLIGHT INFORMATION SERVICE (FIS)
COLOR:ASP_SIV
STYLE:Solid:2
LAYER:1
MAP:MRVA ZZZZ
FOLDER:MINIMUM RADAR VECTORING ALTITUDES (MRVA)
COLOR:NAV_MRVA
STYLE:Solid:2
FONTSIZE:0
LAYER:1
MAP:A25
FOLDER:ENROUTE NAVIGATION (NAV)
ZOOM:-11
COLOR:NAV_AWY
STYLE:DashDotDot:1
MAP:ACC MUSCAT VORs
FOLDER:ENROUTE NAVIGATION (NAV)
ZOOM:-11
COLOR:NAV_FIX
ACTIVE:1
MAP:ZZZZ - ZZZ - RWYZZ
FOLDER:ARRIVAL PROCEDURES (NAV)
ZOOM:25
COLOR:NAV_STAR
STYLE:Solid:1
ACTIVE:RWY:ARR:ZZZZ01:*:DEP:*:*
MAP:ZZZZ
FOLDER:VFR NAVIGATION (NAV)
ZOOM:50
COLOR:NAV_VFR_FIX
STYLE:DashDotDot:1
ACTIVE:1
MAP:RMZ ZZZZ
FOLDER:RADIO MANDATORY ZONES (RMZ)
ZOOM:11
COLOR:ASP_RMZ
STYLE:Solid:1
LAYER:-1
ACTIVE:1
MAP:RCL ZZZZ
FOLDER:RUNWAY DATA (RWY)
ZOOM:11
LAYER:3
COLOR:AIR_RCL
ACTIVE:1
MAP:ECL ZZZZ RWY ZZ
FOLDER:RUNWAY DATA (RWY)
ZOOM:11
LAYER:3
COLOR:AIR_ECL
ACTIVE:RWY:ARR:ZZZZ01:*:DEP:*:*
MAP:TMA ZZZZ
FOLDER:TERMINAL MANOUVERING AREAS (TMA)
ZOOM:11
COLOR:ASP_TMA
STYLE:Solid:1
LAYER:-1
ACTIVE:1
