//&preserve File created for the Arabian vACC - Doha FIR (OTDF)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_UIR:0:105:205
COLORDEF:ASP_FIR:0:105:205
COLORDEF:ASP_CTA:0:105:205
COLORDEF:ASP_TMA:0:105:205
COLORDEF:ASP_FIS:0:105:205
COLORDEF:ASP_CTR:0:105:205
COLORDEF:ASP_RMZ:0:105:205

COLORDEF:ASP_OTD:115:115:115
COLORDEF:ASP_OTP:115:115:115
COLORDEF:ASP_OTR:115:115:115

COLORDEF:AIR_RCL:115:130:110
COLORDEF:AIR_ECL:115:130:110

COLORDEF:NAV_ARP:66:66:66
COLORDEF:NAV_AWY:30:30:30
COLORDEF:NAV_FIX:66:66:66
COLORDEF:NAV_FRA:66:66:66
COLORDEF:NAV_VOR:66:66:66
COLORDEF:NAV_NDB:66:66:66
COLORDEF:NAV_VFR:66:66:66
COLORDEF:NAV_VRP:66:66:66
COLORDEF:NAV_VRPM:66:66:66
COLORDEF:NAV_APP:66:66:66
COLORDEF:NAV_RNV:66:66:66
COLORDEF:NAV_ILS:66:66:66
COLORDEF:NAV_SID:125:125:125
COLORDEF:NAV_SID_FIX:66:66:66
COLORDEF:NAV_STAR:125:125:125
COLORDEF:NAV_STAR_FIX:66:66:66
COLORDEF:NAV_MRVA:160:115:0

COLORDEF:TEXT_FREQ:0:201:124
COLORDEF:TEXT_AWY:110:110:110
COLORDEF:TEXT_FIX:255:255:255
COLORDEF:TEXT_VOR:255:255:255
COLORDEF:TEXT_NDB:255:255:255
COLORDEF:TEXT_VFR:255:255:255
COLORDEF:TEXT_APP:255:255:255
COLORDEF:TEXT_RNV:255:255:255
COLORDEF:TEXT_ILS:255:255:255
COLORDEF:TEXT_SID:255:255:255
COLORDEF:TEXT_STAR:255:255:255

// Symbol Definitions
SYMBOLDEF:ARP
MOVETO:-1:3
LINETO:-1:-5
MOVETO:0:3
LINETO:0:-5
MOVETO:3:-1
LINETO:-5:-1
MOVETO:3:0
LINETO:-5:0

SYMBOLDEF:FIX
FILLARC:0:0:3:0:360

SYMBOLDEF:FIX_SID
FILLARC:0:0:3:0:360

SYMBOLDEF:FIX_STAR
FILLARC:0:0:3:0:360

SYMBOLDEF:VRP
POLYGON:-3:2:0:-3:3:2

SYMBOLDEF:VRP-M
POLYGON:-3:2:0:-3:3:2

SYMBOLDEF:VOR
MOVETO:-5:0
LINETO:-1:4
LINETO:1:4
LINETO:5:0
LINETO:1:-4
LINETO:-2:-4
LINETO:-5:0
LINETO:-5:4
LINETO:5:4
LINETO:5:-4
LINETO:-5:-4
LINETO:-5:0
POLYGON:-1:1:1:1:1:-1:-1:-1

SYMBOLDEF:NDB
POLYGON:-4:2:0:-3:3:2