System_Web_Path_DL=ftp://178.128.207.4
System_Web_Path_UL=ftp://178.128.207.4
System_Web_User_UL=vaccmena
System_Web_User_DL=vaccmena
System_Web_Password_DL=test
System_Web_Password_UL=test
System_LoadInterval_Web=30
System_SaveInterval_Web=30
System_Web_Auth_DL=1
System_Web_Auth_UL=1

[OTHH]
System_Version=1
System_Time_Stable=12
System_Time_SuperStable=8
AIRPORT:OTHH
FEEDER:KIPIK:W:OTHH:GINTO,BAYAN,KIPIK
FEEDER:EGNUG:E:OTHH:BAYAN,AFNAN,EGNUG
RUNWAY:OTHH:16L:115:*:*
RUNWAY:OTHH:16R:115:*:*
RUNWAY:OTHH:34L:115:*:*
RUNWAY:OTHH:34R:115:*:*