// File created for the Arabian vACC - Doha FIR (OTDF)
// Developed and maintained by the Arabian vACC Operations Department
//
// Version 1.0.1
//
// To be used on the VATSIM Network only

SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-2:-4
LINETO:-6:0
LINETO:-2:4
LINETO:2:4
LINETO:6:0
LINETO:2:-4
LINETO:-2:-4

SYMBOL:VOR
MOVETO:-2:-4
LINETO:-6:0
LINETO:-2:4
LINETO:2:4
LINETO:6:0
LINETO:2:-4
LINETO:-2:-4

SYMBOL:FIX
MOVETO:-5:4
LINETO:0:-4
LINETO:4:4
LINETO:-5:4

SYMBOL:MARKER
ARC:0:0:2:0:360

//History dot
SYMBOL:HISTORY
FILLARC:0:0:1:0:0

//Radar position symbol for PSR tracks
SYMBOL:PRIMARY
FILLARC:0:0:5:0:0

//Radar position symbol for diverging PSR tracks
SYMBOL:PRIMARY_DIV
FILLARC:0:0:5:0:0
ARC:0:0:10:0:0

//Radar position symbol for SSR(A) tracks
SYMBOL:NODAPS
POLYGON:-5:-5:5:-5:5:5:-5:5:-5:-5

//Radar position symbol for diverging SSR(A) tracks
SYMBOL:NODAPS_DIV
POLYGON:-5:-5:5:-5:5:5:-5:5:-5:-5
ARC:0:0:10:0:0

//Radar position symbol for SSR(A) tracks with DAPS
SYMBOL:DAPS
POLYGON:-5:-5:5:-5:5:5:-5:5:-5:-5

//Radar position symbol for SSR(A) tracks with DAPS
SYMBOL:DAPS_DIV
POLYGON:-5:-5:5:-5:5:5:-5:5:-5:-5
ARC:0:0:10:0:0

//Radar position symbol for ADS-B tracks
SYMBOL:ADSB
POLYGON:-1:5:1:5:1:1:5:1:5:-1:1:-1:1:-5:-1:-5:-1:-1:-5:-1:-5:1:-1:1

//Radar position symbol for diverging ADS-B tracks
SYMBOL:ADSB_DIV
POLYGON:-1:5:1:5:1:1:5:1:5:-1:1:-1:1:-5:-1:-5:-1:-1:-5:-1:-5:1:-1:1
ARC:0:0:10:0:0

//Radar position symbol for uncontrolled tracks
SYMBOL:UNCONTROLLED
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
